/**
 * Базовый интерфейс для всех сущностей в базе данных.
 * Содержит системные поля: первичный ключ и дату создания.
 */
export interface Entity {
  id: number; // Первичный ключ
  created: Date | string; // Дата регистрации записи
}
