/**
 * Генерация случайного целого числа в широком диапазоне.
 * Используется для создания временных идентификаторов в Mock-режиме (имитации базы данных).
 */
export function getRandomInt(): number {
  return Math.floor(Math.random() * 1_000_000_000_000);
}
